form-elements.html
<!doctype html><html class="root" lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Form elements</title><link href="styles.css" rel="stylesheet"></head><body class="form-elements"><div class="form-elements__col-1"><div class="text-field"><div class="header-element"><h3 class="header-element__header">text field</h3><p class="header-element__description">default</p></div><div class="text-field__text-input"><input class="text-input" type="email" placeholder="email" value=""/></div></div><div class="text-field"><div class="header-element"><h3 class="header-element__header">text field</h3><p class="header-element__description">hover / focus</p></div><div class="text-field__text-input"><input class="text-input" placeholder="email" value="This is pretty awesome"/></div></div></div><script src="app.js"></script></body></html>

src/pages/form-elements/form-elements.pug
include ../../blocks/text-field/text-field

<!DOCTYPE html>
html(lang="en", class="root")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        title Form elements
    body(class="form-elements")
        .form-elements__col-1
            +text-field({hasHeaderDescription: true,
                        hasHeader: true,
                        description: 'default', 
                        header: 'text field', 
                        placeholder: 'email', 
                        condition: '',
                        type: 'email',
                        value: '',
                        classes: ''})  
